{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 現在のファイル",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Launch Scrapy Spider",
      "type": "python",
      "request": "launch",
      "module": "scrapy",
      // "args": ["runspider", "${file}", "-o", "${fileBasenameNoExtension}.json"],
      "args": ["runspider", "crawler/spiders/pcolle.py", "-o", "pcolle.json"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/app"
    }
  ]
}
